[isort]
line_length=120
skip=migrations
multi_line_output=3
include_trailing_comma = true


[flake8]
format = wemake
show-source = False
statistics = False
ignore =
    F401,
    F405,
    W503,
    I005,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    DAR101,
    DAR201,
    N400,
    WPS100,
    WPS110,
    WPS111,
    WPS115,
    WPS120,
    WPS121,
    WPS122,
    WPS124,
    WPS130,
    WPS201,
    WPS202,
    WPS204,
    WPS221,
    WPS237,
    WPS305,
    WPS300,
    WPS306,
    WPS331,
    WPS348,
    WPS215,
    WPS226,
    WPS407,
    WPS412,
    WPS420,
    WPS473,
    WPS615,
    WPS402,

max-line-length = 120

per-file-ignores =
    models.py: WPS115,
    models/*.py:WPS115

exclude =
    .git,
    __pycache__,
    test,
    migrations,
    scripts,
    logs,

[tool:pytest]
# Django options:

python_files = test*.py

# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ load_testing

addopts =
  --doctest-modules
  --reuse-db
  --fail-on-template-vars
  -v
