[isort]
line_length=120
skip=migrations
multi_line_output=3
include_trailing_comma = true


[flake8]
format = wemake
show-source = False
statistics = False
ignore =
    F401,
    F405,
    W503,
    I005,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D205,
    D400,
    DAR101,
    DAR201,
    N400,
    WPS110,
    WPS111,
    WPS115,
    WPS201,
    WPS202,
    WPS232
    WPS237,
    WPS305,
    WPS300,
    WPS306,
    WPS348,
    WPS215,
    WPS226,
    WPS407,
    WPS411,
    WPS412,
    WPS615,
    WPS432,
    WPS114,
    WPS221,
    WPS210,
    WPS220,
    S608,
    WPS336,
    WPS347,
    D107,
    WPS121,
    WPS441,
    P103,
    F403,
    WPS440,
    WPS421,
    WPS116,
    WPS529,
    WPS204,
    WPS302,
    WPS327,
    WPS402,
    WPS437,
    WPS602,
    S101,

max-line-length = 120

per-file-ignores =
    models.py: WPS115,
    models/*.py:WPS115,


exclude =
    .git,
    __pycache__,
    test*,
    tests*,
    migrations,
    scripts,
    logs,
    */fixtures.py,
    */conftest.py,
    conftest.py,
    */import_md.py,
    */import_md_*.py,
    */md/scripts/*,
    api/v1/reports/services/helpers/number_to_text.py,
    api/v1/reports/services/helpers/escape_xlsx_chars.py,
    apps/helpers,
    fixtures,


[tool:pytest]
# Django options:

python_files = tests.py test_*.py *_tests.py

# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ load_testing

addopts =
  --doctest-modules
  --reuse-db
  --fail-on-template-vars
  -v
  -p no:warnings
