log_format basic '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" $request_time';

server {
      listen 80;
      add_header X-Request-ID $request_id always;

      server_name _;

      access_log /var/log/nginx/access.log basic;

      client_max_body_size    100m;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      send_timeout            600;

      location /static/ {
            root /var/www/;
      }

      location /media/ {
            root /var/www/;
      }

      # for monitroing
      location /basic_status {
            stub_status     on;
            allow           127.0.0.1;
            deny            all;
      }

      location / {
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header Host $host;
            proxy_pass http://app:8000;
      }
}
