version: "3"
services:
  db:
    image: postgres:12.4-alpine
    container_name: tele_scraper_db
    env_file: docker/.dockerenv
    restart: always
    volumes:
      - ./volumes/db/data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 15s
      timeout: 15s
      retries: 5

  redis:
    image: redis:5-alpine
    container_name: tele_scraper_redis
    env_file: docker/.dockerenv
    restart: always
    volumes:
      - ./volumes/redis/data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 15s
      timeout: 15s
      retries: 5 

  app:
    image: application:${GITHUB_REF_NAME}-${GITHUB_SHA}
    container_name: tele_scraper_app
    env_file: docker/.dockerenv
    restart: always
    volumes:
      - ./volumes/media:/media
      - ./volumes/static:/static
    depends_on:
      - db
      - redis
    command: gunicorn --bind 0.0.0.0:8000 --timeout 600 --log-level debug --reload --workers 4 apps.wsgi:application
    healthcheck:
      test: ["CMD-SHELL", "wget -O /dev/null http://localhost:8000/api/v1/health_check || exit 1"]
      interval: 15s
      timeout: 15s
      retries: 5 

  celery:
    image: application:${GITHUB_REF_NAME}-${GITHUB_SHA}
    container_name: tele_scraper_celery 
    env_file: docker/.dockerenv
    restart: always
    volumes:
      - ./volumes/media:/media
      - ./volumes/static:/static
    depends_on:
      - db
      - redis
    command: celery worker -A apps -l info -B -c 4
    healthcheck:
      test: ["CMD-SHELL", "celery inspect ping -A apps"]
      interval: 15s
      timeout: 15s
      retries: 5

  nginx:
    image: nginx:1.16-alpine  
    container_name: tele_scraper_nginx
    restart: always
    volumes:
      - ./docker/nginx/:/etc/nginx/conf.d
      - ./volumes/static:/var/www/static
      - ./volumes/media:/var/www/media
    depends_on:
      - app
    ports:
      - "8001:80"
    healthcheck:
      test: ["CMD-SHELL", "wget -O /dev/null http://localhost/basic_status || exit 1"]
      interval: 15s
      timeout: 15s
      retries: 5