log_format basic '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" $request_time';

map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

upstream websocket {
      server daphne:8088;
}

server {
      listen 80;
      server_name _;

      access_log /var/log/nginx/access.log basic;

      client_max_body_size    1000m;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      send_timeout            600;

      location /static/ {
            root /var/www/;
      }

      location /media/ {
            root /var/www/;
      }

      # Download txt files instead of show them
      location ~* \.txt$ {
            add_header Content-disposition "attachment; filename=$1";
            root /var/www/;
      }

      # for monitroing
      location /basic_status {
            stub_status     on;
            allow           185.139.69.97;
            allow           127.0.0.1;
            deny            all;
      }

      location / {
            proxy_set_header Host $host;
            proxy_pass http://app:8000;
      }

      location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Host $host;
            proxy_set_header X-Server-NAME $server_name;
            proxy_set_header X-Server-PORT $server_port;
            proxy_set_header X-Server-IP $server_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_pass http://websocket;
      }
}
